let factsArr = [
  {
    text: "Вода на самом деле не проводит электричество.",
    isTrue: true,
  },
  {
    text: "Медведи могут плавать.",
    isTrue: true,
  },
  {
    text: "Человек может выдержать в вакууме без скафандра.",
    isTrue: false,
  },
  {
    text: "Пингвины могут прыгать выше, чем человек.",
    isTrue: false,
  }
  // {
  //   text: "Огурцы состоят на 95% из воды.",
  //   isTrue: true,
  // },
  // {
  //   text: "Кофеин является самым популярным психоактивным веществом в мире.",
  //   isTrue: true,
  // },
  // {
  //   text: "Черепахи могут дышать через свои задницы.",
  //   isTrue: true,
  // },
  // {
  //   text: "Медленные улитки способны спать до 3 года подряд.",
  //   isTrue: true,
  // },
  // {
  //   text: "Киты — самые крупные животные на Земле.",
  //   isTrue: true,
  // },
  // {
  //   text: "Бананы — ягоды, а клубника — не ягода.",
  //   isTrue: true,
  // },
  // {
  //   text: "Вселенная расширяется со временем.",
  //   isTrue: true,
  // },
  // {
  //   text: "Пчелы способны распознавать лица людей.",
  //   isTrue: true,
  // },
  // {
  //   text: "Крокодилы не умеют высовывать язык.",
  //   isTrue: true,
  // },
  // {
  //   text: "Слоны могут слышать инфразвук, который недоступен человеческому уху.",
  //   isTrue: true,
  // },
  // {
  //   text: "Лимоны содержат больше сахара, чем клубника.",
  //   isTrue: false,
  // },
  // {
  //   text: "Пауки не являются насекомыми, они относятся к классу паукообразных.",
  //   isTrue: true,
  // },
  // {
  //   text: "Слоны могут утопиться, если падают на спину.",
  //   isTrue: false,
  // },
  // {
  //   text: "Дельфины способны узнавать себя в зеркале.",
  //   isTrue: true,
  // },
  // {
  //   text: "Медведи предпочитают мед как деликатес, а не единственную пищу.",
  //   isTrue: false,
  // },
  // {
  //   text: "Коалы спят до 22 часов в сутки из-за низкого калорийного рациона.",
  //   isTrue: true,
  // },
  // {
  //   text: "Карликовые хомячки могут бегать по колесу до 9 километров в ночь.",
  //   isTrue: true,
  // },
  // {
  //   text: "Орангутанги используют инструменты для выполнения задач.",
  //   isTrue: true,
  // },
  // {
  //   text: "Гепарды могут развивать скорость до 100 км/ч за несколько секунд.",
  //   isTrue: true,
  // },
  // {
  //   text: "Коровы имеют лучшую память, чем слоны.",
  //   isTrue: false,
  // },
  // {
  //   text: "Летучие мыши — единственные млекопитающие, способные летать.",
  //   isTrue: true,
  // },
  // {
  //   text: "Вспышка молнии может быть теплее, чем поверхность Солнца.",
  //   isTrue: true,
  // },
  // {
  //   text: "Орангутанги — самые большие обезьяны на деревьях.",
  //   isTrue: true,
  // },
  // {
  //   text: "Звезды и планеты не издают звуков в космосе из-за отсутствия атмосферы для распространения звука.",
  //   isTrue: true,
  // },
];

let correctPointsCounter = 0;
let incorrectPointsCounter = 0;

for (item of factsArr) {
  let answer = confirm(item.text)
  if (answer === item.isTrue) {
    alert("Абсолюно верно!")
    correctPointsCounter++;
  } else {
    alert("А вот и нет!")
    incorrectPointsCounter++;
  }

}
alert(`Верных ответов - ${correctPointsCounter}, неверных - ${incorrectPointsCounter}`)
