
//Tasks 1-4,6

const firstName = prompt("Введите Ваше имя:");
const familyName = prompt("Введите Вашу фамилию:");
const age = Number(prompt("Введите Вашу возраст:"));  //я ставил '+' перед prompt, тоже работало, не знаю, правильно ли, уточните, пожалуйста.

const authenticated = true;

// if (authenticated) {
//     alert(`${familyName} ${firstName}, Добро пожаловать на сайт! Спасибо, что подтвердили почту!`);
// } else {
//     alert(`${familyName} ${firstName}, пожалуйста, проверьте свой почтовый ящик и в письме кликните по ссылке "Подтвердить почтовый адрес".`);
// }

isNaN(age) 
? alert("Введите число!")
: alert(`Через 5 лет вам будет - ${age + 5} лет.`);

authenticated
    ? alert(`${familyName} ${firstName}, Добро пожаловать на сайт! Спасибо, что подтвердили почту!`)
    : alert(`${familyName} ${firstName}, пожалуйста, проверьте свой почтовый ящик и в письме кликните по ссылке "Подтвердить почтовый адрес".`);

//Task 5

//  5 + '3'// '53'
// 	5 - '3'// 2
// 	5 + '-3'// '5-3'
// 	5 - +3// 2
// 	5 + -3// 2
// 	'4' > '10'// true
// 	'4' > 10// false
// 	4 > '10'// false


